export const strings = {
  'dashboard.cpu.title': 'Cpu dashboard',
  'dashboard.memory.title': 'Memory dashboard',
  'form.legend.cpu.monitors': 'Settings for CPU monitors',
  'form.legend.cpu.metrics': 'Settings for CPU metrics collection',
  'form.legend.memory.monitors': 'Settings for memory monitors',
  'form.legend.memory.metrics': 'Settings for memory metrics collection',
  'label.cpu.warn.threshold': 'Cpu warn threshold (0 to 1):',
  'label.cpu.warn.timeWindow': 'Cpu warn minimum time window in ms:',
  'label.cpu.alert.threshold': 'Cpu alert threshold (0 to 1):',
  'label.cpu.alert.timeWindow': 'Cpu alert minimum time window in ms:',
  'label.memory.warn.threshold': 'Memory warn threshold (0 to 1):',
  'label.memory.warn.timeWindow': 'Memory warn minimum time window in ms:',
  'label.memory.alert.threshold': 'Memory alert threshold (0 to 1):',
  'label.memory.alert.timeWindow': 'Memory alert minimum time window in ms:',
  'label.cpu.metric.sampleTime': 'Sample interval for cpu usage in ms:',
  'label.cpu.metric.totalTime': 'Total time monitoring for cpu usage in ms:',
  'label.memory.metric.sampleTime': 'Sample interval for memory usage in ms:',
  'label.memory.metric.totalTime':
    'Total time monitoring for memory usage in ms:',
  'label.monitor.ok': 'Monitor: OK',
  'label.monitor.warn': 'Monitor: WARN',
  'label.monitor.alert': 'Monitor: WARN',
  'label.monitor.no-data': 'Monitor: not enough data',
  'label.monitor.no-monitor': 'No monitor setup',
  'label.metrics.restart': 'Restart with new sample sizes',
  'alert.ok': 'OK',
  'alert.warn': 'WARN',
  'alert.alert': 'WARN',
  'monitor.label': 'Monitor status:'
}
